<!DOCTYPE html>
<html lang="en"> 
<head> 
    <title>TheCoberto</title>
	<link  href="styles/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="DSC_0945.JPG" />
    <style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 70%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: blueviolet; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }

        article img {
            float:center;
        }

        .right-content {
            float:center;
        }

        article {
            margin-bottom: 16px;
        }
    </style>
</head> 
    <body style="background-color:thistle">
        <main>
            <header>
                <h1 style="color: blueviolet; font-size: 40px; font-family:'Courier New';">About Me</h1>
            </header>
            <nav>
                <a href="coberto.html">Videos</a>
                <a href="castafray.html">Music</a>
                <a href="applications.html">Mods</a>
                <a href="qroppd1.html">Photography</a>
            </nav>
            <div class="clear-float">
                <p>
                    Hello, I am Coby. 
                    I am a programmer, content creator, video gamer, and tech geek. 
                    I am a certified full-stack developer. 
                    I currently work as an application developer at a home solutions company. 
                    I like to make video content, music, and mods in my free time.
                </p>
            </div>